[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	if self\.debug
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == .__main__.:
ignore_errors = True
omit = skill_generator/skill_template*

[egg_info]
tag_build = 
tag_date = 0

